{
  "name": "euro-option-pricer-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "bunx opennextjs-cloudflare build",
    "cf:preview": "bun run cf:build && bunx wrangler dev",
    "cf:deploy": "bun run cf:build && bunx wrangler deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "clsx": "^2.1.1",
    "esbuild": "0.24.2",
    "lucide-react": "^0.487.0",
    "motion": "^12.0.0",
    "next": "15.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@cloudflare/next-on-pages": "^1.13.0",
    "wrangler": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0"
  }
}
